# QurioApp

./: build.gradle.kts  how 0305af30b7b48496578c5c0db0d5385837b96d76  members.json  pr_metrics.json  script.js
.github/: pull_request_template.md
.github/workflows/: london-bot.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samrraa/: TimeFragment.kt
app/src/main/java/com/samrraa/qurioapp/: MainActivity.kt  QurioApp.kt
app/src/main/java/com/samrraa/qurioapp/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/samrraa/qurioapp/database/: Converters.kt  DatabaseConstants.kt  GameResultDao.kt  QurioDatabase.kt
app/src/main/java/com/samrraa/qurioapp/datasource/local/dao/: Converters.kt  GameResultDao.kt
app/src/main/java/com/samrraa/qurioapp/datasource/local/database/: QurioDatabase.kt
app/src/main/java/com/samrraa/qurioapp/datasource/remote/: NetworkConstant.kt  RetrofitClient.kt  TriviaApiService.kt
app/src/main/java/com/samrraa/qurioapp/datasource/remote/api/: TriviaApiService.kt
app/src/main/java/com/samrraa/qurioapp/datasource/remote/dto/: QuestionResponse.kt  TriviaResponse.kt
app/src/main/java/com/samrraa/qurioapp/datasource/remote/model/: QuestionResponse.kt
app/src/main/java/com/samrraa/qurioapp/datastore/: QurioPreferences.kt
app/src/main/java/com/samrraa/qurioapp/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  getGameRepository.kt
app/src/main/java/com/samrraa/qurioapp/gamecard/: GameCardBackgroundView.kt  GameCardView.kt
app/src/main/java/com/samrraa/qurioapp/model/: Achievement.kt  AchievementUi.kt  Character.kt  CharacterUi.kt  FakeQuizRepository.kt  GameCategory.kt  GameResult.kt
app/src/main/java/com/samrraa/qurioapp/presenter/: AchievementPresenter.kt  GamePresenter.kt  GameResultPresenter.kt  HomePresenter.kt  LastGamePresenter.kt  OnboardingPresenter.kt  QuestionPresenter.kt
app/src/main/java/com/samrraa/qurioapp/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/samrraa/qurioapp/sharedprefrences/: OnboardingPreferences.kt
app/src/main/java/com/samrraa/qurioapp/util/: DatabaseConstants.kt  Extension.kt  NetworkConstants.kt
app/src/main/java/com/samrraa/qurioapp/view/achievement/: AchievementsAdapter.kt  IAchievementsView.kt
app/src/main/java/com/samrraa/qurioapp/view/achievement/model/: AchievementUi.kt
app/src/main/java/com/samrraa/qurioapp/view/character/: CharacterAdapter.kt
app/src/main/java/com/samrraa/qurioapp/view/gameresult/: GameResultFragment.kt  IGameResultView.kt
app/src/main/java/com/samrraa/qurioapp/view/games/: GamesAdapter.kt  GamesFragment.kt  IGameView.kt
app/src/main/java/com/samrraa/qurioapp/view/games/model/: Game.kt  GameCategory.kt  GameCategoryUi.kt
app/src/main/java/com/samrraa/qurioapp/view/games/model/repository/: GameRepositoryImpl.kt  IGameRepository.kt
app/src/main/java/com/samrraa/qurioapp/view/home/: HomeFragment.kt  IHomeView.kt
app/src/main/java/com/samrraa/qurioapp/view/lastgames/: ILastGamesView.kt  LastGameAdapter.kt  LastGamesFragment.kt
app/src/main/java/com/samrraa/qurioapp/view/lastgames/model/: History.kt
app/src/main/java/com/samrraa/qurioapp/view/mapper/games/: GameUiModel.kt
app/src/main/java/com/samrraa/qurioapp/view/mapper/lastgame/: LastGameUiModel.kt
app/src/main/java/com/samrraa/qurioapp/view/onboarding/: IOnboardingView.kt  OnboardingAdapter.kt  OnboardingFragment.kt  SwipeGestureListener.kt
app/src/main/java/com/samrraa/qurioapp/view/question/: IQuestionView.kt  QuestionFragment.kt
app/src/main/java/com/samrraa/util/constants/: DatabaseConstants.kt  NetworkConstants.kt
app/src/main/res/drawable/: award_bg.xml  background_divider.xml  banner_ribbon.xml  banner_ribbon_lose.xml  bar_angel.xml  black_background.xml  black_bar.xml  blue_gradient.xml  blue_linear_gradiant.xml  box_item.xml  button_background_selector.xml  button_discard_background.xml  button_save_background.xml  button_text_color_selector.xml  character_card_details.xml  coin_stack.xml  dialog_background.xml  dialog_border.xml  divider_background.xml  ic_arrow_right_circle.xml  ic_circle_upgrade.xml  ic_coin.xml  ic_launcher_foreground.xml  ic_music.xml  ic_polygon.xml  ic_share.xml  ic_sound.xml  ic_star.xml  image_rounded_8.xml  left_arrow.xml  left_button.xml  live_bg.xml  locked_foreground.xml  logo.xml  not_selected_difficult_button.xml  notched_shape.xml  play_button_background.xml  points_bg.xml  primary_button_background.xml  question_format_border.xml  (+8 more)
app/src/main/res/layout/: achievement_details_dialog.xml  achievement_item.xml  achievements_dialog.xml  activity_main.xml  buy_character_dialog.xml  buy_life_dialog.xml  character_details_dialog.xml  characters_dialog.xml  chosen_character.xml  day_item.xml  difficaulty_level_button.xml  fragment_game_result.xml  fragment_games.xml  fragment_home.xml  fragment_last_games.xml  fragment_onboarding.xml  fragment_question.xml  fragment_time.xml  game_card.xml  game_card_background_view.xml  home_top_bar.xml  item_game_result.xml  last_game.xml  layout_loading_time.xml  loading.xml  locked_character.xml  locked_character_details_dialog.xml  no_connection.xml  onboarding_first_page.xml  onboarding_forth_page.xml  onboarding_second_page.xml  onboarding_third_page.xml  opened_character.xml  play_button.xml  question_format_with_image.xml  question_format_without_image.xml  section_title.xml  settings_dialog.xml  statstics.xml  streak_component.xml  (+1 more)
app/src/main/res/navigation/: qurio_nav_graph.xml
app/src/main/res/values/: colors.xml  game_card_attributes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
