[33mc996fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/32-add-loading-state-component[m[33m, [m[1;31morigin/feature/32-add-loading-state-component[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc996fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/32-add-loading-state-component[m[33m, [m[1;31morigin/feature/32-add-loading-state-component[m[33m)[m HEAD@{1}: checkout: moving from feature/33-add-no-connection-state-component to feature/32-add-loading-state-component
[33mce478de[m[33m ([m[1;31morigin/feature/33-add-no-connection-state-component[m[33m, [m[1;32mfeature/33-add-no-connection-state-component[m[33m)[m HEAD@{2}: commit: refactor: Remove unused no connection drawables
[33m43c8b69[m HEAD@{3}: commit: refactor: Remove unused no connection drawables
[33mfc5b766[m HEAD@{4}: commit: refactor: Remove unused no connection drawables
[33m337fb56[m HEAD@{5}: commit: refactor: Rename fragment_loading.xml to loading.xml
[33m6abacbc[m HEAD@{6}: commit: refactor: Rename fragment_loading.xml to loading.xml
[33m7a28ed0[m HEAD@{7}: checkout: moving from feature/32-add-loading-state-component to feature/33-add-no-connection-state-component
[33mc996fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/32-add-loading-state-component[m[33m, [m[1;31morigin/feature/32-add-loading-state-component[m[33m)[m HEAD@{8}: commit: refactor: Rename fragment_loading.xml to loading.xml
[33me572269[m HEAD@{9}: checkout: moving from feature/33-add-no-connection-state-component to feature/32-add-loading-state-component
[33m7a28ed0[m HEAD@{10}: commit: feat: Update no connection icon and layout
[33m962fbd4[m HEAD@{11}: commit: feat: add background tint color to button
[33m4de5658[m HEAD@{12}: checkout: moving from feature/32-add-loading-state-component to feature/33-add-no-connection-state-component
[33me572269[m HEAD@{13}: commit: feat: Add no connection screen
[33mfd18d59[m HEAD@{14}: commit: feat: Add no connection screen
[33m4095cc5[m HEAD@{15}: checkout: moving from feature/33-add-no-connection-state-component to feature/32-add-loading-state-component
[33m4de5658[m HEAD@{16}: commit: feat: Add no connection screen
[33mcb02a77[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from feature/32-add-loading-state-component to feature/33-add-no-connection-state-component
[33m4095cc5[m HEAD@{18}: commit: feat: Implement loading screen
[33mcb02a77[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{19}: checkout: moving from develop to feature/32-add-loading-state-component
[33mcb02a77[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{20}: checkout: moving from feature/14-implement-last-games-ui-screen to develop
[33madd7ec1[m[33m ([m[1;31morigin/feature/14-implement-last-games-ui-screen[m[33m, [m[1;32mfeature/14-implement-last-games-ui-screen[m[33m)[m HEAD@{21}: commit: feat: refactor last games list
[33md91e5e2[m HEAD@{22}: commit: refactor: enhance last game adapter
[33m6be9b8f[m HEAD@{23}: commit: refactor: Remove RecyclerView and related logic from HomeFragment
[33meb318dc[m HEAD@{24}: commit: feat: Implement last game screen
[33ma19d99f[m HEAD@{25}: cherry-pick: feat: Implement Home screen
[33m23f16f0[m HEAD@{26}: reset: moving to 23f16f0e163037819ff5b28a56a6f77e591e627a
[33m23f16f0[m HEAD@{27}: checkout: moving from develop to feature/14-implement-last-games-ui-screen
[33m23f16f0[m HEAD@{28}: checkout: moving from 14-implement-last-games-ui-screen to develop
[33m23f16f0[m HEAD@{29}: checkout: moving from develop to 14-implement-last-games-ui-screen
[33m23f16f0[m HEAD@{30}: merge origin/develop: Fast-forward
[33m6bcb2af[m HEAD@{31}: checkout: moving from feat/Implement-Last-Games-Ui-Screen to develop
[33m1ae494c[m HEAD@{32}: reset: moving to 1ae494c241f1d4a7c99b55b3ee662ce225f8cc80
[33m1ae494c[m HEAD@{33}: cherry-pick: feat: Implement Home screen
[33m6bcb2af[m HEAD@{34}: checkout: moving from develop to feat/Implement-Last-Games-Ui-Screen
[33m6bcb2af[m HEAD@{35}: checkout: moving from feat/implement-home-screen to develop
[33m6f92e03[m[33m ([m[1;32mfeat/implement-home-screen[m[33m)[m HEAD@{36}: commit: feat: Implement Home screen
[33m6bcb2af[m HEAD@{37}: checkout: moving from feat/implement-games-screen to feat/implement-home-screen
[33m303c73b[m[33m ([m[1;31morigin/feat/implement-games-screen[m[33m, [m[1;32mfeat/implement-games-screen[m[33m)[m HEAD@{38}: reset: moving to HEAD
[33m303c73b[m[33m ([m[1;31morigin/feat/implement-games-screen[m[33m, [m[1;32mfeat/implement-games-screen[m[33m)[m HEAD@{39}: checkout: moving from feat/implement-home-screen to feat/implement-games-screen
[33m6bcb2af[m HEAD@{40}: reset: moving to HEAD
[33m6bcb2af[m HEAD@{41}: checkout: moving from develop to feat/implement-home-screen
[33m6bcb2af[m HEAD@{42}: checkout: moving from feat/implement-games-screen to develop
[33m303c73b[m[33m ([m[1;31morigin/feat/implement-games-screen[m[33m, [m[1;32mfeat/implement-games-screen[m[33m)[m HEAD@{43}: reset: moving to HEAD
[33m303c73b[m[33m ([m[1;31morigin/feat/implement-games-screen[m[33m, [m[1;32mfeat/implement-games-screen[m[33m)[m HEAD@{44}: commit: feat: add games screen UI and logic
[33m6bcb2af[m HEAD@{45}: checkout: moving from develop to feat/implement-games-screen
[33m6bcb2af[m HEAD@{46}: checkout: moving from feat/implement-games-screen-ui to develop
[33m6bcb2af[m HEAD@{47}: checkout: moving from develop to feat/implement-games-screen-ui
[33m6bcb2af[m HEAD@{48}: reset: moving to HEAD
[33m6bcb2af[m HEAD@{49}: checkout: moving from feat/implement-games-screen-ui to develop
[33m6bcb2af[m HEAD@{50}: merge develop: Fast-forward
[33m17e7177[m[33m ([m[1;31morigin/feat/time-progress-component[m[33m, [m[1;32mfeat/time-progress-component[m[33m)[m HEAD@{51}: checkout: moving from feat/time-progress-component to feat/implement-games-screen-ui
[33m17e7177[m[33m ([m[1;31morigin/feat/time-progress-component[m[33m, [m[1;32mfeat/time-progress-component[m[33m)[m HEAD@{52}: reset: moving to HEAD
[33m17e7177[m[33m ([m[1;31morigin/feat/time-progress-component[m[33m, [m[1;32mfeat/time-progress-component[m[33m)[m HEAD@{53}: checkout: moving from develop to feat/time-progress-component
[33m17e7177[m[33m ([m[1;31morigin/feat/time-progress-component[m[33m, [m[1;32mfeat/time-progress-component[m[33m)[m HEAD@{54}: clone: from https://github.com/Samrraa/QurioApp.git
